server.port := <HTTP_PORT>
server.username := ""
server.groupname := ""

$SERVER["socket"] == ":<HTTP_PORT>" {
    server.modules += ( "mod_alias", "mod_cgi", "mod_rewrite", "mod_proxy" )
    server.document-root = "<WWW_ROOT>"
    var.ttyd_scripts_root = "/opt/etc/ttyd"

    index-file.names = ( "index.html" )

    cgi.assign = ( ".sh" => "/bin/sh" )

    # Proxy configuration for /rci/
    $HTTP["url"] =~ "^/(rci|ci|auth)" {
        proxy.server = ( "" => (
            (
                "host" => "<DEVICE_HOME_SEGMENT_IP>",
                "port" => 80
            )
        ))
        proxy.header = (
            "map-host-request" => ( "-" => "<DEVICE_HOME_SEGMENT_IP>" ),
            "map-host-response" => ( "<DEVICE_HOME_SEGMENT_IP>" => "-" )
        )
    }

    # API Endpoint: /spawn_ttyd
    # Spawns a ttyd instance and returns its PID and port.
    $HTTP["url"] == "/spawn_ttyd" {
        alias.url = ( "/spawn_ttyd" => var.ttyd_scripts_root + "/spawn_ttyd.sh" )
        cgi.assign = ( "" => "/bin/sh" )
    }

    # API Endpoint: /kill_ttyd
    # Kills ttyd instance
    $HTTP["url"] == "/kill_ttyd" {
        alias.url = ( "/kill_ttyd" => var.ttyd_scripts_root + "/kill_ttyd.sh" )
        cgi.assign = ( "" => "/bin/sh" )
    }

    # Configure WebSocket proxy to the ttyd instance (/ws -> /ws)
    $HTTP["url"] =~ "^/ws" {
        proxy.header = ( "upgrade" => "enable" )
        proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "7681" ) ) )
    }

    # Rewrite all non-existent paths to /index.html
    # except for proxied paths and API endpoints
    url.rewrite-if-not-file = (
        "^/(rci|ci|auth|ws|spawn_ttyd|kill_ttyd)(/.*)?$" => "$0",
        "^/(.*)$" => "/index.html"
    )
}

